<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>About Me</title>
</head>
<body class="fundo_aboutme">
    <header class="fundo_header">
        <div class="logo">
            <a href="index.html">
                <h4>GC</h4>
            </a>
        </div>
        <nav class="funcionalidades">
            <ul>
                <li><a href="index.html">UiUx</a></li>
                <li><a href="index.html">FrontEnd</a></li>
                <li><a href="about_me.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    <main id="inicio" class="cabecalho">
        <img src="./images/img_perfil.jpg" alt="Foto de perfil" class="foto_perfil">
        <h2>Giovana Cristina</h2>
        <p>DS Apprentice at Robert Bosch and SENAI "Roberto Mange"</p>
    </main>

    <section id="sobre" class="sobre">
        <h2 class="sobre_titulo">Who i'm?</h2>
        <div class="sobre_text">
            <p class="sobre_paragrafo">
                My name is Giovana Cristina, I'm 17 years old and currently in my third year of high school. I'm living one of my dreams by working at Robert Bosch. Since I started there, I've been on a journey full of learning,  I've been a developer for 9 months and I've had the opportunity to experience truly unique moments.
                A little more about me: I love music and singing – that are a big part of who I am.
            </p>
        </div>

        <h2 class="sobre_titulo2">Languages</h2>
        <div class="sobre_text2">
            <div class="logo-languages">
                <img class="python_django" src="./images/logo django python.png" alt="Logo python">
                <img class="html" src="./images/logo html.png" alt="Logo HTML">
                <img class="css" src="./images/logo css.png" alt="Logo CSS">
                <img class="js" src="./images/logo js.png" alt="Logo JS">
                <img class="react" src="./images/logo react.png" alt="Logo react">
                <img class="java" src="./images/logo java.png" alt="Logo Java">
            </div>
        </div>
    </section>

    <footer class="fundo_aboutme2">
            <div class="logo_footer">
                <a href="index.html">
                    <h4>GC</h4>
                </a>
            </div>
        <p>&copy; 2025 Produced by Giovana Cristina with care.</p>
    </footer>
</body>
</html>